\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\citation{zhang2019deeplob}
\citation{ntakaris2018benchmark}
\citation{kercheval2015modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection to Course Content}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Experimental Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FI-2010}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optiver}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Report Scope}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DeepLOB Reproduction on FI-2010: Two Training Profiles}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Paper profile (primary).}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive profile (comparison).}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Microstructure Analysis on FI-2010}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DeepLOBLite for Optiver: Two Label Modes}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Contribution}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contribution 1: A Reproducible DeepLOB Pipeline with Two Validated Training Profiles}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contribution 2: Extending the FI-2010 Study Beyond Raw Benchmark Accuracy}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contribution 3: Controlled Transfer to Optiver with a Label-Mode Comparison}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FI-2010 Classification Performance: Paper vs Adaptive Profile}{6}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DeepLOB performance on FI-2010: paper profile (primary) vs adaptive profile (comparison).\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fi-main}{{1}{6}{DeepLOB performance on FI-2010: paper profile (primary) vs adaptive profile (comparison).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrices at the 10-event horizon highlight the key contrast: the paper profile predicts up/down classes much more aggressively (fewer false-stationary errors), yielding higher accuracy and MCC; the adaptive profile uses macro-F1 monitoring, which partially corrects collapse but sacrifices raw accuracy.\relax }}{7}{figure.caption.4}}
\newlabel{fig:fi-cm-k1}{{1}{7}{Confusion matrices at the 10-event horizon highlight the key contrast: the paper profile predicts up/down classes much more aggressively (fewer false-stationary errors), yielding higher accuracy and MCC; the adaptive profile uses macro-F1 monitoring, which partially corrects collapse but sacrifices raw accuracy.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss curves at 50 events. Both profiles converge cleanly. The adaptive profile stops earlier due to the tighter regularization schedule, whereas the paper profile trains longer before early-stopping triggers.\relax }}{7}{figure.caption.5}}
\newlabel{fig:fi-loss-k4}{{2}{7}{Loss curves at 50 events. Both profiles converge cleanly. The adaptive profile stops earlier due to the tighter regularization schedule, whereas the paper profile trains longer before early-stopping triggers.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FI-2010 Baselines and Factor Analysis}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FI-2010 factor significance and baseline comparison. The rightmost bar in (b) is DeepLOB at k=1 under the paper profile (acc\nobreakspace  {}$0.835$, MCC\nobreakspace  {}$0.608$), showing a substantial improvement over shallow baselines.\relax }}{8}{figure.caption.6}}
\newlabel{fig:fi-factors}{{3}{8}{FI-2010 factor significance and baseline comparison. The rightmost bar in (b) is DeepLOB at k=1 under the paper profile (acc~$0.835$, MCC~$0.608$), showing a substantial improvement over shallow baselines.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optiver Transfer Results (\texttt  {rolling3} Label Mode)}{8}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optiver \texttt  {rolling3} base model diagnostics ($k{=}5$). The loss curve (left) shows stable convergence of the universal model. The confusion matrix (right) shows that the zero-shot model does predict all three classes, unlike collapsed models, though stationary is over-predicted relative to true frequencies.\relax }}{8}{figure.caption.7}}
\newlabel{fig:optiver-base-diag}{{4}{8}{Optiver \texttt {rolling3} base model diagnostics ($k{=}5$). The loss curve (left) shows stable convergence of the universal model. The confusion matrix (right) shows that the zero-shot model does predict all three classes, unlike collapsed models, though stationary is over-predicted relative to true frequencies.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optiver 5-event horizon: mean metrics across held-out stocks 42, 17, 82 (\texttt  {rolling3} labels).\relax }}{8}{table.caption.8}}
\newlabel{tab:optiver-main}{{2}{8}{Optiver 5-event horizon: mean metrics across held-out stocks 42, 17, 82 (\texttt {rolling3} labels).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-stock metrics for the 5-event horizon (\texttt  {rolling3}, stocks 42/17/82).\relax }}{9}{table.caption.9}}
\newlabel{tab:optiver-per-stock}{{3}{9}{Per-stock metrics for the 5-event horizon (\texttt {rolling3}, stocks 42/17/82).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why Rolling-Quantile Labels and Fine-Tuning Work}{9}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-stock accuracy and $\kappa $ before and after fine-tuning (\texttt  {rolling3}, stocks 42/17/82). Fine-tuning consistently improves $\kappa $ even when raw accuracy decreases slightly---the classifier redistributes predictions away from the dominant class toward better agreement with the true label distribution.\relax }}{10}{figure.caption.10}}
\newlabel{fig:optiver-transfer-acc}{{5}{10}{Per-stock accuracy and $\kappa $ before and after fine-tuning (\texttt {rolling3}, stocks 42/17/82). Fine-tuning consistently improves $\kappa $ even when raw accuracy decreases slightly---the classifier redistributes predictions away from the dominant class toward better agreement with the true label distribution.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative-profit diagnostics for \texttt  {rolling3} over held-out stocks 42, 17, 82. Fine-tuned predictions (solid lines) accumulate higher proxy profits than zero-shot predictions (dashed) over most held-out periods, providing secondary evidence that the $\kappa $ improvement from fine-tuning has directional value.\relax }}{10}{figure.caption.11}}
\newlabel{fig:optiver-cum-profit}{{6}{10}{Cumulative-profit diagnostics for \texttt {rolling3} over held-out stocks 42, 17, 82. Fine-tuned predictions (solid lines) accumulate higher proxy profits than zero-shot predictions (dashed) over most held-out periods, providing secondary evidence that the $\kappa $ improvement from fine-tuning has directional value.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of three evaluation regimes (\texttt  {rolling3}, stocks 42/17/82, $k{=}5$). Fine-tuning consistently improves $\kappa $ over the zero-shot baseline; specific-stock OOS training collapses to near-zero $\kappa $, confirming that within-stock temporal drift is the harder challenge.\relax }}{11}{figure.caption.12}}
\newlabel{fig:optiver-regimes}{{7}{11}{Comparison of three evaluation regimes (\texttt {rolling3}, stocks 42/17/82, $k{=}5$). Fine-tuning consistently improves $\kappa $ over the zero-shot baseline; specific-stock OOS training collapses to near-zero $\kappa $, confirming that within-stock temporal drift is the harder challenge.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}LIME Interpretability Analysis (Optiver)}{11}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LIME feature-importance explanation for a \emph  {Stationary} prediction on stock\nobreakspace  {}82 ($k{=}5$, sample\nobreakspace  {}731). Bar lengths indicate the magnitude of each input feature's local contribution to the predicted class; color indicates direction (positive = supports predicted class). Features corresponding to recent ask/bid price levels dominate the explanation, consistent with the microstructure intuition that short-term price position relative to recent quotes is the strongest signal in a 2-level LOB.\relax }}{12}{figure.caption.13}}
\newlabel{fig:optiver-lime}{{8}{12}{LIME feature-importance explanation for a \emph {Stationary} prediction on stock~82 ($k{=}5$, sample~731). Bar lengths indicate the magnitude of each input feature's local contribution to the predicted class; color indicates direction (positive = supports predicted class). Features corresponding to recent ask/bid price levels dominate the explanation, consistent with the microstructure intuition that short-term price position relative to recent quotes is the strongest signal in a 2-level LOB.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code and Reproducibility}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{kercheval2015modelling}{1}
\bibcite{ntakaris2018benchmark}{2}
\bibcite{zhang2019deeplob}{3}
