\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\citation{zhang2019deeplob}
\citation{ntakaris2018benchmark}
\citation{kercheval2015modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection to Course Content}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Experimental Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FI-2010}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optiver}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Report Scope}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DeepLOB Reproduction on FI-2010: Two Training Profiles}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Paper profile (primary).}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive profile (comparison).}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Microstructure Analysis on FI-2010}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DeepLOBLite for Optiver: Two Label Modes}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Contribution}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contribution 1: A Reproducible DeepLOB Pipeline with Two Validated Training Profiles}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contribution 2: Extending the FI-2010 Study Beyond Raw Benchmark Accuracy}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contribution 3: Controlled Transfer to Optiver with a Label-Mode Comparison}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FI-2010 Classification Performance: Paper vs Adaptive Profile}{6}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DeepLOB performance on FI-2010: paper profile (primary) vs adaptive profile (comparison).\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fi-main}{{1}{6}{DeepLOB performance on FI-2010: paper profile (primary) vs adaptive profile (comparison).\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss curves for the paper profile at short event horizons (k=1--3). The 10-event curve shows typical early noise before settling; the 20- and 30-event curves converge more smoothly, consistent with less noisy gradient signal at these horizons.\relax }}{7}{figure.caption.5}}
\newlabel{fig:fi-paper-loss-short}{{1}{7}{Training and validation loss curves for the paper profile at short event horizons (k=1--3). The 10-event curve shows typical early noise before settling; the 20- and 30-event curves converge more smoothly, consistent with less noisy gradient signal at these horizons.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for the paper profile at short horizons. At 10 events, both up and down classes are predicted aggressively (high recall, large off-diagonal entries reflect label ambiguity). By 30 events the class separation is much cleaner---down/up recall rises while the stationary mass is reduced---matching the MCC improvement in Table\nobreakspace  {}\ref  {tab:fi-main}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:fi-paper-cm-short}{{2}{7}{Confusion matrices for the paper profile at short horizons. At 10 events, both up and down classes are predicted aggressively (high recall, large off-diagonal entries reflect label ambiguity). By 30 events the class separation is much cleaner---down/up recall rises while the stationary mass is reduced---matching the MCC improvement in Table~\ref {tab:fi-main}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Head-to-head confusion matrices at the 10-event horizon. The paper profile (validation-accuracy checkpoint) predicts up/down classes more aggressively, recovering minority-class predictions that the adaptive profile loses due to its macro-F1 monitor. This demonstrates that the checkpointing metric choice is a first-order design decision at short horizons.\relax }}{7}{figure.caption.7}}
\newlabel{fig:fi-cm-k0-compare}{{3}{7}{Head-to-head confusion matrices at the 10-event horizon. The paper profile (validation-accuracy checkpoint) predicts up/down classes more aggressively, recovering minority-class predictions that the adaptive profile loses due to its macro-F1 monitor. This demonstrates that the checkpointing metric choice is a first-order design decision at short horizons.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation loss curves for the adaptive profile at long horizons (k=4--5). Both converge cleanly; the regularization schedule causes earlier stopping than the paper profile, preventing the mild overfitting visible in the paper-profile loss curves at these horizons.\relax }}{8}{figure.caption.9}}
\newlabel{fig:fi-adaptive-loss-long}{{4}{8}{Training and validation loss curves for the adaptive profile at long horizons (k=4--5). Both converge cleanly; the regularization schedule causes earlier stopping than the paper profile, preventing the mild overfitting visible in the paper-profile loss curves at these horizons.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for the adaptive profile at long horizons. By 100 events the class separation is strong---both up and down classes show high recall and the stationary mass is substantially reduced---consistent with MCC $0.694$, the best agreement metric across all profiles and horizons.\relax }}{8}{figure.caption.10}}
\newlabel{fig:fi-adaptive-cm-long}{{5}{8}{Confusion matrices for the adaptive profile at long horizons. By 100 events the class separation is strong---both up and down classes show high recall and the stationary mass is substantially reduced---consistent with MCC $0.694$, the best agreement metric across all profiles and horizons.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paper profile loss at long horizons for comparison. Training proceeds further before early stopping, but the validation curve begins a slight upward trend at 100 events---the regularization gap that the adaptive profile closes.\relax }}{9}{figure.caption.11}}
\newlabel{fig:fi-paper-loss-long}{{6}{9}{Paper profile loss at long horizons for comparison. Training proceeds further before early stopping, but the validation curve begins a slight upward trend at 100 events---the regularization gap that the adaptive profile closes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FI-2010 Baselines and Factor Analysis}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Baseline models.}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Factor qualification pipeline.}{9}{section*.13}}
\newlabel{fig:fi-nw}{{7a}{10}{Step 1: Full-sample Newey--West $t$-statistics for all 104 features. Horizontal dashed lines at $\pm 1.96$. The \texttt {u6} cluster (right) shows the strongest signals.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fi-nw}{{a}{10}{Step 1: Full-sample Newey--West $t$-statistics for all 104 features. Horizontal dashed lines at $\pm 1.96$. The \texttt {u6} cluster (right) shows the strongest signals.\relax }{figure.caption.14}{}}
\newlabel{fig:fi-rolling}{{7b}{10}{Step 2: Rolling-window significance ratio for qualified features. Each bar shows the fraction of 500-sample windows where the feature is significant. Top \texttt {u6} features maintain sig ratio ${\geq }0.89$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fi-rolling}{{b}{10}{Step 2: Rolling-window significance ratio for qualified features. Each bar shows the fraction of 500-sample windows where the feature is significant. Top \texttt {u6} features maintain sig ratio ${\geq }0.89$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Factor qualification: steps 1 and 2. Most features outside \texttt  {u6} fail the full-sample NW test outright; those that pass are further screened for rolling stability.\relax }}{10}{figure.caption.14}}
\newlabel{fig:fi-factor-steps12}{{7}{10}{Factor qualification: steps 1 and 2. Most features outside \texttt {u6} fail the full-sample NW test outright; those that pass are further screened for rolling stability.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Factor qualification: step 3 (monotonicity and rank IC). The 21 surviving factors all show consistent monotone quintile profiles and positive rank IC, providing interpretable microstructure signals that align with the return direction the network must predict.\relax }}{11}{figure.caption.15}}
\newlabel{fig:fi-mono-ic}{{8}{11}{Factor qualification: step 3 (monotonicity and rank IC). The 21 surviving factors all show consistent monotone quintile profiles and positive rank IC, providing interpretable microstructure signals that align with the return direction the network must predict.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baselines and strategy evaluation. The large MCC gap between DeepLOB and the shallow baselines (left) demonstrates that the deep architecture extracts information the static factor set misses. The insignificant trading diagnostics (right) provide an honest check: improved classification does not automatically translate to profitable signals after action mapping.\relax }}{11}{figure.caption.16}}
\newlabel{fig:fi-baseline-strategy}{{9}{11}{Baselines and strategy evaluation. The large MCC gap between DeepLOB and the shallow baselines (left) demonstrates that the deep architecture extracts information the static factor set misses. The insignificant trading diagnostics (right) provide an honest check: improved classification does not automatically translate to profitable signals after action mapping.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optiver Transfer Results (\texttt  {rolling3} Label Mode)}{12}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optiver \texttt  {rolling3} base model diagnostics ($k{=}5$). The loss curve (left) shows stable convergence of the universal model. The confusion matrix (right) shows that the zero-shot model does predict all three classes, unlike collapsed models, though stationary is over-predicted relative to true frequencies.\relax }}{12}{figure.caption.17}}
\newlabel{fig:optiver-base-diag}{{10}{12}{Optiver \texttt {rolling3} base model diagnostics ($k{=}5$). The loss curve (left) shows stable convergence of the universal model. The confusion matrix (right) shows that the zero-shot model does predict all three classes, unlike collapsed models, though stationary is over-predicted relative to true frequencies.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optiver 5-event horizon: mean metrics across held-out stocks 42, 17, 82 (\texttt  {rolling3} labels).\relax }}{12}{table.caption.18}}
\newlabel{tab:optiver-main}{{2}{12}{Optiver 5-event horizon: mean metrics across held-out stocks 42, 17, 82 (\texttt {rolling3} labels).\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-stock metrics for the 5-event horizon (\texttt  {rolling3}, stocks 42/17/82).\relax }}{13}{table.caption.19}}
\newlabel{tab:optiver-per-stock}{{3}{13}{Per-stock metrics for the 5-event horizon (\texttt {rolling3}, stocks 42/17/82).\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why Rolling-Quantile Labels and Fine-Tuning Work}{13}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per-stock accuracy and $\kappa $ before and after fine-tuning (\texttt  {rolling3}, stocks 42/17/82). Fine-tuning consistently improves $\kappa $ even when raw accuracy decreases slightly---the classifier redistributes predictions away from the dominant class toward better agreement with the true label distribution.\relax }}{14}{figure.caption.20}}
\newlabel{fig:optiver-transfer-acc}{{11}{14}{Per-stock accuracy and $\kappa $ before and after fine-tuning (\texttt {rolling3}, stocks 42/17/82). Fine-tuning consistently improves $\kappa $ even when raw accuracy decreases slightly---the classifier redistributes predictions away from the dominant class toward better agreement with the true label distribution.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative-profit diagnostics for \texttt  {rolling3} over held-out stocks 42, 17, 82. Fine-tuned predictions (solid lines) accumulate higher proxy profits than zero-shot predictions (dashed) over most held-out periods, providing secondary evidence that the $\kappa $ improvement from fine-tuning has directional value.\relax }}{14}{figure.caption.21}}
\newlabel{fig:optiver-cum-profit}{{12}{14}{Cumulative-profit diagnostics for \texttt {rolling3} over held-out stocks 42, 17, 82. Fine-tuned predictions (solid lines) accumulate higher proxy profits than zero-shot predictions (dashed) over most held-out periods, providing secondary evidence that the $\kappa $ improvement from fine-tuning has directional value.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of three evaluation regimes (\texttt  {rolling3}, stocks 42/17/82, $k{=}5$). Fine-tuning consistently improves $\kappa $ over the zero-shot baseline; specific-stock OOS training collapses to near-zero $\kappa $, confirming that within-stock temporal drift is the harder challenge.\relax }}{15}{figure.caption.22}}
\newlabel{fig:optiver-regimes}{{13}{15}{Comparison of three evaluation regimes (\texttt {rolling3}, stocks 42/17/82, $k{=}5$). Fine-tuning consistently improves $\kappa $ over the zero-shot baseline; specific-stock OOS training collapses to near-zero $\kappa $, confirming that within-stock temporal drift is the harder challenge.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}LIME Interpretability Analysis (Optiver)}{15}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LIME feature-importance explanation for a \emph  {Stationary} prediction on stock\nobreakspace  {}82 ($k{=}5$, sample\nobreakspace  {}731). Bar lengths indicate the magnitude of each input feature's local contribution to the predicted class; color indicates direction (positive = supports predicted class). Features corresponding to recent ask/bid price levels dominate the explanation, consistent with the microstructure intuition that short-term price position relative to recent quotes is the strongest signal in a 2-level LOB.\relax }}{16}{figure.caption.23}}
\newlabel{fig:optiver-lime}{{14}{16}{LIME feature-importance explanation for a \emph {Stationary} prediction on stock~82 ($k{=}5$, sample~731). Bar lengths indicate the magnitude of each input feature's local contribution to the predicted class; color indicates direction (positive = supports predicted class). Features corresponding to recent ask/bid price levels dominate the explanation, consistent with the microstructure intuition that short-term price position relative to recent quotes is the strongest signal in a 2-level LOB.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code and Reproducibility}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{kercheval2015modelling}{1}
\bibcite{ntakaris2018benchmark}{2}
\bibcite{zhang2019deeplob}{3}
